@font-face {
    font-family: factory;
    src: url(/resources/factory.ttf);
}
@font-face {
    font-family: factory;
    src: url(./factory.ttf);
}

@font-face {
    font-family: Stellar;
    font-weight: lighter;
    src: url(/resources/Stellar-light.otf);
}

@font-face {
    font-family: Stellar;
    font-weight: normal;
    src: url(/resources/Stellar-regular.otf);
}

@font-face {
    font-family: Aileron;
    src: url(/resources/Ailerons-Typeface.otf);
}
