.navbar{
  min-height: 70px;
  background-color: @primary;
  color: @neutral;
  a{
    color: @neutral;
    font-size: 16px;
    &:hover{
      color: @primary;
    }
  }
  .navbar-brand{
    font-weight: lighter;
    font-size: 24px;
    letter-spacing: 2px;
    height: 70px;
    line-height: 40px;
    &:hover{
      color: white;
    }
  }
  .navbar-nav{
    li{
      a{
        line-height: 40px;
      }
    }
  }
  .dropdown{
    &.open{
      a{
        color: @primary;
      }
    }
  }
}
