.intro{
  margin-top: 70px;
  .title{
    font-size: 36px;
  }

  .intro-option{
    text-align: center;
    margin: 50px 0;
    color: @default-text;
    font-size: 30px;
    a, a:hover, a:visited{
      color: @default-text;
      text-decoration: none;
    }
    &:hover{
      -ms-transform: scale(1.2); /* IE 9 */
      -webkit-transform: scale(1.2); /* Chrome, Safari, Opera */
      transform: scale(1.2);
    }
  }
}

.library{

}
