[data-icon^="icon"]{
  &:hover{
    text-decoration: none;
  }
  &:before{
    font-family: customfont;
  }
}

[data-icon^="icon"].large{
  &:before{
    font-size: 80px;
  }
}

[data-icon^="icon"].medium{
  &:before{
    font-size: 50px;
  }
}

[data-icon^="icon"].small{
  &:before{
    font-size: 20px;
  }
}

[data-icon="icon-home"]{
  &:before{
    content: '\E804';
  }
}
[data-icon="icon-upload"]{
  &:before{
    content: '\E802';
  }
}
[data-icon="icon-download"]{
  &:before{
    content: '\E803';
  }
}
[data-icon="icon-new"]{
  &:before{
    content: '\E801';
  }
}
[data-icon="icon-info"]{
  &:before{
    content: '\E80E';
  }
}
[data-icon="icon-lock"]{
  &:before{
    content: '\E805';
  }
}
[data-icon="icon-database"]{
  &:before{
    content: '\E806';
  }
}
[data-icon="icon-plus"]{
  &:before{
    content: '\E80B';
  }
}
