.login-container{
  width: 400px;
  margin: 0 auto;
  padding-top: 30px;
  .login-logo{
    height: 200px;
    background: url(/resources/Octocat.png) center center no-repeat;
    background-size: contain;
    margin-bottom: 20px;
  }
  .login-button{
    margin: 0 100px;
  }
}
